#== ELASTIC SEARCH
VITE_APP_ES_ENDPOINT_BASE = https://soc-cmc.ent.asia-southeast1.gcp.elastic-cloud.com
VITE_APP_ES_SEARCH_KEY = search-koi766xvr7xupep6mqyxbgdq
VITE_APP_ES_ENGINE_NAME = search-metric